<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Air Studies</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">



    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        @import url('https://fonts.googleapis.com/css?family=Lato');


        #header{padding: 1.5em 0 2em 0}
        .log{
            background-color: #FFF;
            border-radius: 5px;
            padding: 12px;
            /*min-height: 80px;*/
        }
        .log form{
            font-family: Raleway, sans-serif;
        }
        .log form input{
            margin-right: 5px;
        }
        .esqsen{
            display: block;
            margin-top: 1em;
        }
        .form-control{border: 1px solid #ccc;}
        .r{border-radius: 4px!important}

        #header > div > img{cursor: pointer}
        .navbar-default{border: solid 1px #ccc}

        #brap{
            width: 50%;
            margin-bottom: 1em;
        }
        label.br{margin-top: 0.5em;}

        label{font-size: 1em; font-weight: 400; color:rgba(0, 0, 0, 0.7)}
        .jumbotron{background-color: #FFF;min-height: 600px; box-shadow: 0px 0px 10px rgba(0,0,0,.1);}

        .func h1, h2, h3, h4, h5, h6 {font-family: Raleway, sans-serif; font-weight: 300; color:rgba(27, 117, 188, 10); }
        .func p{font-size: 1.3em}
        .header img{width: auto; margin-top: 5px}
        .header a{font-family: Raleway, sans-serif; font-weight: 300; font-size: 1.1em; float: right}
        .carousel-caption{font-family: Raleway, sans-serif;}
        .carousel-caption p{font-weight: 300}
        .sch ul.schlist{
            list-style-type: none;
            margin: 0;
            margin-top: 15px;
            padding: 0;
            overflow: hidden;
        }
        .sch ul.schlist li{
            padding-left: 50px;
            display: inline;
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
        .sch ul.schlist li:hover{
            -webkit-filter: none;
            filter: none;
        }
        .a{font-family: 'Raleway', sans-serif;font-size: 1.4em;font-weight: 100;color: rgba(27, 117, 188, 10)}
        .s{font-family: 'Raleway', sans-serif;font-size: 1.05em;font-weight: 600;color: #eca227}
        .usrrec{height: 6em}
        .usrrec > div > span > h5{display: block ;line-height: 2.5em}

    </style>

</head>

<body>

<header id="header" class="container header">
    <img class="col-md-3" src="cid:logoAS" alt="Air Studies" title="Air Studies"/>
</header>



<div class="container">

    <h2>Password recovery instructions</h2>

<p>
	Dear :UserFullName,

	You are receiving this email because you use the option "Password Recovery" from AirStudies.com. If you are not :UserFullName
	or if you did not used this option, please ignore this message. Or else, you can find out below, the link to create a
	new password.
	<p>

		<a href=":Link">:Link</a>

	</p>


	<p>Yours sincerely,</p>

	<p>
	AirStudies Team
	</p>
</p>


<footer>
    <p>&copy; 2017 <span class="a">Air</span><span class="s">Studies</span>
    </p>
</footer>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

